{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@/components/ui/button": ["./src/components/ui/button/src/index.ts"],
      "@/components/ui/utils": ["./src/components/ui/utils/src/index.ts"],
      "@/components/ui/card": ["./src/components/ui/card/src/index.ts"],
      "@/components/ui/checkbox": ["./src/components/ui/checkbox/src/index.ts"],
      "@/components/ui/input": ["./src/components/ui/input/src/index.ts"],
      "@/components/ui/icon": ["./src/components/ui/icon/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
