{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@/*": ["./src/app/*"],
      "@/shared/ui/button": ["./src/app/shared/ui/button/src/index.ts"],
      "@/shared/ui/card": ["./src/app/shared/ui/card/src/index.ts"],
      "@/shared/ui/checkbox": ["./src/app/shared/ui/checkbox/src/index.ts"],
      "@/shared/ui/dropdown-menu": ["./src/app/shared/ui/dropdown-menu/src/index.ts"],
      "@/shared/ui/field": ["./src/app/shared/ui/field/src/index.ts"],
      "@/shared/ui/icon": ["./src/app/shared/ui/icon/src/index.ts"],
      "@/shared/ui/input": ["./src/app/shared/ui/input/src/index.ts"],
      "@/shared/ui/item": ["./src/app/shared/ui/item/src/index.ts"],
      "@/shared/ui/label": ["./src/app/shared/ui/label/src/index.ts"],
      "@/shared/ui/select": ["./src/app/shared/ui/select/src/index.ts"],
      "@/shared/ui/separator": ["./src/app/shared/ui/separator/src/index.ts"],
      "@/shared/ui/sheet": ["./src/app/shared/ui/sheet/src/index.ts"],
      "@/shared/ui/sidebar": ["./src/app/shared/ui/sidebar/src/index.ts"],
      "@/shared/ui/skeleton": ["./src/app/shared/ui/skeleton/src/index.ts"],
      "@/shared/ui/table": ["./src/app/shared/ui/table/src/index.ts"],
      "@/shared/ui/typography": ["./src/app/shared/ui/typography/src/index.ts"],
      "@/shared/ui/tooltip": ["./src/app/shared/ui/tooltip/src/index.ts"],
      "@/shared/ui/textarea": ["./src/app/shared/ui/textarea/src/index.ts"],
      "@/shared/ui/utils": ["./src/app/shared/ui/utils/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
